+---------+---------------+----------------+
|  genre  | films_number  | actors_number  |
+---------+---------------+----------------+
| Drama   | 187959        | 745942         |
| Comedy  | 91776         | 373912         |
| NULL    | 71139         | 224759         |
+---------+---------------+----------------+

JSON:
{"genre":"Drama","films_number":187959,"actors_number":745942}
{"genre":"Comedy","films_number":91776,"actors_number":373912}
{"genre":null,"films_number":71139,"actors_number":224759}